@import "lib/themes/variables";

$mask-preview: url(../public/masks/mask-preview.svg);

@mixin colorful-bg {
  background: linear-gradient(90deg, transparent 0%, $faded-yellow 28%, $subdued-blue 69%, transparent 100%);
}

@mixin faded-bg {
  background: linear-gradient(90deg, transparent 0%, black 69%, transparent 100%);
}

@mixin gradient-border {
  border-image: linear-gradient(90deg, transparent 0%, rgba(250, 250, 250, 0.8) 50%, transparent 100%) 1;
  border-top-style: solid;
  border-top-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

#link-enter-explore {
  display: inline-block;
  font-family: Aloja;
  font-size: 4em;
  font-weight: bold;
  margin: 0 auto;
  padding-left: 100px;
  text-align: right;
}

#globe-image {
  bottom: 80px;
  display: inline-block;
  margin: 0;
  z-index: 1;
}

#map-preview-image, #map-preview-image-2 {
    border-style: solid;
    border-image: linear-gradient(to right, $iconic-blue, $stellar-purple) 1;
    border-width: 4px;
}

#map-preview-image {
  margin-left: 0;
  margin-right: auto;
}

#map-preview-image-2 {
  margin-left: auto;
  margin-right: 0;
}

#main-home {
  margin: 80px auto 0;
  max-width: 900px;
}

.summary-container {
  h1 {
    @include gradient-border;
    @include colorful-bg;
      // font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
    padding: 14px 0px 21px 56px;
    width: 100%;
  }

  div.summary-row {
    display: grid;
    margin: 56px auto;
    max-width: 900px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    img {
      grid-row: span auto / 2;

      &.preview-2 {
        grid-column: 2;
      }
    }

    p {
      @include gradient-border;
      @include faded-bg;
      background-color: rgba($color: #000000, $alpha: 0.4);
      color: white;
      font-size: 28px;
      line-height: 40px;
      margin: 0 0 auto 0px;
      max-height: min-content;
      overflow: visible;
      padding: 28px;
      position: relative;
      text-align: center;

      &.preview-2 {
        grid-column: span 1 / 2;
      }
    }
  }

  :last-child {
    text-align: end;
    top: 0px;
  }
}

@media screen and (max-width: 740px) {
  .summary-container {
    div.summary-row {
      // grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;

      img {
        grid-column: span auto / 2;
        grid-row: 1;
      }

      p {
        font-size: 16px;
        grid-column: span auto / 2;
        grid-row: 2;
      }
    }
  }
}
